
{
  "imports": {
    "resend": "npm:resend",
    "@types/resend": "npm:@types/resend"
  },
  "nodeModulesDir": "auto",
  "compilerOptions": {
    "lib": ["deno.window", "deno.ns", "esnext"],
    "strict": true,
    "types": ["deno"]
  },
  "tasks": {
    "dev": "deno run --allow-net --allow-env --allow-read server.ts"
  }
}
